<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream jeju</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            background-color: rgb(14, 129, 196);
        }
        #logo {
            width: 250px;
            height: 100px;
            
        }
        #logo h1 {
            display: flex;
            align-items: center;
        }
        nav {
            
            width: 900px;
            height: 100px;
        }
        nav ul {
            list-style: none;
            display: flex;
        }
        nav ul li {
            padding: 0px 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="logo">
                <h1>Dream Jeju</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">단체 여행</a></li>
                    <li><a href="#">맞춤 여행</a></li>
                    <li><a href="#">갤러리</a></li>
                    <li><a href="#">문의하기</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>